FROM arm32v7/ubuntu:18.04

RUN apt-get update && apt-get install -y wget git make llvm-8 llvm-8-dev g++ libsqlite3-dev libyaml-dev libgc-dev libssl-dev libcrypto++-dev libevent-dev libgmp-dev zlib1g-dev libpcre++-dev pkg-config libarchive-dev libxml2-dev libacl1-dev nettle-dev liblzo2-dev liblzma-dev libbz2-dev libjpeg-turbo8-dev libpng-dev libtiff-dev cmake

RUN git clone https://github.com/crystal-lang/crystal && cd crystal && git checkout 1.16.3 && make deps && cd ..
RUN git clone https://github.com/kostya/lexbor && cd lexbor/src/ext && git checkout v3.3.2 && make && cd ..
RUN git clone https://github.com/jessedoyle/duktape.cr && cd duktape.cr/ext && git checkout v1.1.0 && make && cd ..
RUN git clone https://github.com/n-pn/image_size.cr && cd image_size.cr && git reset --hard de5542313b6ad5f8769f30936eb7de68829c87b1 && make && cd ..

COPY mango-arm32v7.o .

RUN cc 'mango-arm32v7.o' -o '/usr/local/bin/mango' -rdynamic -static -L/usr/bin/../lib/crystal /lexbor/src/lexbor/../ext/lexbor-c/build/liblexbor_static.a -L/duktape/src/.build/lib -L/duktape/src/.build/include -lduktape -lm -lxml2 -lm -L/lib -lz -llzma -pthread -lpthread `pkg-config libarchive --libs --static` -L/image_size/src/../ext/libwebp/ -lwebp -L/image_size/src/../ext/stbi/ -lstbi -lz `command -v pkg-config > /dev/null && pkg-config --libs --silence-errors libssl || printf %s '-lssl -lcrypto'` `command -v pkg-config > /dev/null && pkg-config --libs --silence-errors libcrypto || printf %s '-lcrypto'` -lgmp -lsqlite3 -lyaml -lpcre2-8 -lm -lgc -lpthread -ldl -lpthread -lpthread -ldl

CMD ["/usr/local/bin/mango"]

