<h2 class=uk-title>Library</h2>
<div class="uk-flex uk-flex-between uk-flex-middle uk-margin">
  <p class="uk-text-meta uk-margin-remove-bottom"><%= total_titles %> titles found</p>
  <% if total_titles!= 0 %>
  <div class="uk-form-horizontal uk-margin-remove-vertical uk-flex uk-flex-middle">
    <label for="page-size-select" class="uk-form-label uk-text-small">Per page:</label>
    <select class="uk-select uk-width-auto" id="page-size-select" onchange="changePageSize(this.value)">
      <option value="25">25</option>
      <option value="50">50</option>
      <option value="100">100</option>
      <option value="500">500</option>
      <option value="1000">1000</option>
    </select>
  </div>
  <% end %>
</div>

<div class="uk-grid-small" uk-grid>
  <div class="uk-margin-bottom uk-width-3-4@s">
    <form class="uk-search uk-search-default">
      <span uk-search-icon></span>
      <input class="uk-search-input" type="search" placeholder="Press enter to Search">
    </form>
  </div>
  <div class="uk-margin-bottom uk-width-1-4@s">
    <% hash = {
      "auto" => "Auto",
      "title" => "Name",
      "time_modified" => "Date Modified",
      "progress" => "Progress"
    } %>
    <%= render_component "sort-form" %>
  </div>
</div>
<div class="uk-child-width-1-4@m uk-child-width-1-2" uk-grid>
  <% titles.each_with_index do |item, i| %>
    <% progress = percentage[i] %>
    <%= render_component "card" %>
  <% end %>
</div>
<%= render_component "pagination" %>

<% content_for "script" do %>
  <%= render_component "dots" %>
  <script src="<%= base_url %>js/search.js"></script>
  <script src="<%= base_url %>js/sort-items.js"></script>
  <script src="<%= base_url %>js/pagination.js"></script>
<% end %>
