<div id="modal" class="uk-flex-top" uk-modal>
  <div class="uk-modal-dialog uk-margin-auto-vertical">
    <button class="uk-modal-close-default" type="button" uk-close></button>
    <div class="uk-modal-header">
      <div>
        <h3 class="uk-modal-title uk-margin-remove-top">Error</h3>
      </div>
      <p class="uk-text-meta uk-margin-remove-bottom"><%= entry.path %></p>
      <p class="uk-text-meta uk-margin-remove-top"><%= entry.err_msg %></p>
    </div>
    <div class="uk-modal-body">
      <p uk-margin>
      <% if next_entry = entry.next_entry username %>
        <a class="uk-button uk-button-default" href="<%= base_url %>reader/<%= entry.book.id %>/<%= next_entry.id %>">Next Entry</a>
      <% end %>
      <a id="return-to-title-btn" class="uk-button uk-button-primary" href="<%= base_url %>book/<%= entry.book.id %>">Return to Title</a>
      </p>
    </div>
  </div>
</div>

<% content_for "script" do %>
  <script>
    const page_size = localStorage.getItem('page_size') || "100";
    UIkit.modal('#modal').show();
    UIkit.util.on('#modal', 'hide', function() {
location.href = "<%= base_url %>book/<%= entry.book.id %>" + "?page_size=" + page_size
      });
    });
    document.getElementById('return-to-title-btn').href += "?page_size=" + page_size;
  </script>
<% end %>
