<div class="uk-padding">

    <nav aria-label="Pagination">
        <ul class="uk-pagination uk-flex-center uk-text-large" uk-margin>
            <li <% if current_page==1 %> class="uk-disabled" <% end %>
                    @click="changePage(<%=current_page-1%>)"><span uk-pagination-previous>Previous</span></li>


            <li <% if current_page==total_pages %> class="uk-disabled" <% end %>
                    @click="changePage(<%=current_page+1%>)"><span uk-pagination-next>Next</span></li>
        </ul>
    </nav>
</div>